spring.application.name= MultiTenant
#default database configurations
#this database only stores datasource properties of all other tenant databases
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#flyway configuration
spring.flyway.baseline-on-migrate=true
#disable flyway because it will perform migrations on default database automatically
spring.flyway.enabled=false