spring.application.name= MultiTenant
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false